# My-Portfolio

./: Amazon-report.html  CrossBrowserScript.java  CrossBrowserTest.java  Git_Project.jmx  Git_Project.jtl  JenkinsPipeline  MantraSecurityTest.java  SeleniumScript.java  Sunday_Test.csv  Sunday_Test.jmx  Sunday_Test.jtl  TEST-Test_Ng.CrossBrowserScript.xml  TEST-Test_Ng.TestCases.xml  TEST-org.apache.maven.archetypes.maven_archetype_quickstart.AppTest.xml  Test_2.jtl  Your Work - CodePen.html  afternoon.jmx  emailable-report.html  freecrm-report.html  index.css.css  index.html  index.html.html  night-4.jtl  night.jmx  pipeline  pom.xml  process_test_results.bat  surefire.html  testng-failed.xml  testng-results.xml  testng.xml
